{
  "expo": {
    "name": "UangKu",
    "slug": "uangku",
    "scheme": "uangku",
    "version": "1.0.0",
    "orientation": "portrait",
    "srcDir": "src",
    "icon": "./assets/expo.icon/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/expo.icon/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A5F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.uangku"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/expo.icon/android-icon-foreground.png",
        "backgroundImage": "./assets/expo.icon/android-icon-background.png",
        "monochromeImage": "./assets/expo.icon/android-icon-monochrome.png"
      },
      "package": "com.yourname.uangku"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/expo.icon/favicon.png"
    },
    "plugins": ["expo-router", "expo-image"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
